;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: I2CHW_1.inc
;;   Version: 2.00, Updated on 2015/3/4 at 22:26:25
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION: Assembler declarations for the I2CHW (Master) user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

;-----------------
; Misc
;-----------------
I2CHW_1_READ:           equ  0x01 ; Set the R/W flag after the slave address.
I2CHW_1_WRITE:          equ  0x00 ; Clear the R/W flag after the slave address.
I2CHW_1_XFER_ERROR:     equ  0x00 ; Slave did not ACK

I2CHW_1_CompleteXfer:   equ  0x00 ; Perform a complete I2C transfer
I2CHW_1_RepStart:       equ  0x01 ; Perform a complete transfer with a Repeat Start
I2CHW_1_NoStop:         equ  0x02 ; Perform a complete transfer, but leave off the stop.

I2CHW_1_NAKslave:       equ  0x00 ; NAK the slave after a read
I2CHW_1_ACKslave:       equ  0x01 ; ACK the slave after a read

; end of file I2CHW_1.inc
