;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   LED_RED.inc
;;  Version: 2.00, Updated on 2015/3/4 at 22:26:37
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the LED user module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"

LED_RED_Port:      equ   0x0


LED_RED_PortDR:    equ   PRT0DR

LED_RED_PinMask:   equ  0x10

LED_RED_Drive:     equ   1

LED_RED_ON:        equ   1
LED_RED_OFF:       equ   0

;------------------------------------------------------
;  Register Address Constants for  LED_RED
;------------------------------------------------------

;------------------------------------------------------
;  Macros for  LED_RED
;------------------------------------------------------





; end of file LED_RED.inc
