;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   LED_RESET.inc
;;  Version: 2.00, Updated on 2015/3/4 at 22:26:37
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the LED user module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"

LED_RESET_Port:      equ   0x0


LED_RESET_PortDR:    equ   PRT0DR

LED_RESET_PinMask:   equ  0x40

LED_RESET_Drive:     equ   1

LED_RESET_ON:        equ   1
LED_RESET_OFF:       equ   0

;------------------------------------------------------
;  Register Address Constants for  LED_RESET
;------------------------------------------------------

;------------------------------------------------------
;  Macros for  LED_RESET
;------------------------------------------------------





; end of file LED_RESET.inc
