;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   LED_GREEN.inc
;;  Version: 2.00, Updated on 2015/3/4 at 22:26:37
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the LED user module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"

LED_GREEN_Port:      equ   0x0


LED_GREEN_PortDR:    equ   PRT0DR

LED_GREEN_PinMask:   equ  0x1

LED_GREEN_Drive:     equ   1

LED_GREEN_ON:        equ   1
LED_GREEN_OFF:       equ   0

;------------------------------------------------------
;  Register Address Constants for  LED_GREEN
;------------------------------------------------------

;------------------------------------------------------
;  Macros for  LED_GREEN
;------------------------------------------------------





; end of file LED_GREEN.inc
