;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   LED_BLUE.inc
;;  Version: 2.00, Updated on 2015/3/4 at 22:26:37
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the LED user module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"

LED_BLUE_Port:      equ   0x0


LED_BLUE_PortDR:    equ   PRT0DR

LED_BLUE_PinMask:   equ  0x4

LED_BLUE_Drive:     equ   1

LED_BLUE_ON:        equ   1
LED_BLUE_OFF:       equ   0

;------------------------------------------------------
;  Register Address Constants for  LED_BLUE
;------------------------------------------------------

;------------------------------------------------------
;  Macros for  LED_BLUE
;------------------------------------------------------





; end of file LED_BLUE.inc
