//*****************************************************************************
//*****************************************************************************
//  FILENAME: LED_RESET.h
//   Version: 2.00, Updated on 2015/3/4 at 22:26:37                                          
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION: LED_RESET User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef LED_RESET_INCLUDE
#define LED_RESET_INCLUDE

#include <m8c.h>


/* Create pragmas to support proper argument and return value passing */
#pragma fastcall16  LED_RESET_Stop
#pragma fastcall16  LED_RESET_Start
#pragma fastcall16  LED_RESET_On
#pragma fastcall16  LED_RESET_Off
#pragma fastcall16  LED_RESET_Switch
#pragma fastcall16  LED_RESET_Invert
#pragma fastcall16  LED_RESET_GetState


//-------------------------------------------------
// Constants for LED_RESET API's.
//-------------------------------------------------
//
#define  LED_RESET_ON   1
#define  LED_RESET_OFF  0

//-------------------------------------------------
// Prototypes of the LED_RESET API.
//-------------------------------------------------
extern void  LED_RESET_Start(void);                                     
extern void  LED_RESET_Stop(void);                                      
extern void  LED_RESET_On(void);                                      
extern void  LED_RESET_Off(void);                                      
extern void  LED_RESET_Switch(BYTE bSwitch);
extern void  LED_RESET_Invert(void);                                         
extern BYTE  LED_RESET_GetState(void);                                         

//-------------------------------------------------
// Define global variables.                 
//-------------------------------------------------



#endif
