;  Generated by PSoC Designer 5.4.3191
;
; =============================================================================
; FILENAME: PSoCAPI.inc
;  
; Copyright (c) Cypress Semiconductor 2013. All Rights Reserved.
;  
; NOTES:
; Do not modify this file. It is generated by PSoC Designer each time the
; generate application function is run. The values of the parameters in this
; file can be modified by changing the values of the global parameters in the
; device editor.
;  
; =============================================================================
 
include "PSoCGPIOINT.inc"
include "I2CHW_1Common.inc"
include "I2CHW_1Mstr.inc"
include "LED_BLUE.inc"
include "LED_GREEN.inc"
include "LED_RED.inc"
include "LED_RESET.inc"
include "SENSOR_CLK.inc"
include "SENSOR_RESET.inc"
include "UART_1.inc"
