/******************************************************************************
*  Generated by PSoC Designer 5.4.3191
******************************************************************************/
#include <m8c.h>
// LED_GREENPin address and mask defines
#pragma	ioport	LED_GREENPin_Data_ADDR:	0x0
BYTE			LED_GREENPin_Data_ADDR;
#pragma	ioport	LED_GREENPin_DriveMode_0_ADDR:	0x100
BYTE			LED_GREENPin_DriveMode_0_ADDR;
#pragma	ioport	LED_GREENPin_DriveMode_1_ADDR:	0x101
BYTE			LED_GREENPin_DriveMode_1_ADDR;
#pragma	ioport	LED_GREENPin_DriveMode_2_ADDR:	0x3
BYTE			LED_GREENPin_DriveMode_2_ADDR;
#pragma	ioport	LED_GREENPin_GlobalSelect_ADDR:	0x2
BYTE			LED_GREENPin_GlobalSelect_ADDR;
#pragma	ioport	LED_GREENPin_IntCtrl_0_ADDR:	0x102
BYTE			LED_GREENPin_IntCtrl_0_ADDR;
#pragma	ioport	LED_GREENPin_IntCtrl_1_ADDR:	0x103
BYTE			LED_GREENPin_IntCtrl_1_ADDR;
#pragma	ioport	LED_GREENPin_IntEn_ADDR:	0x1
BYTE			LED_GREENPin_IntEn_ADDR;
#define LED_GREENPin_MASK 0x1
// LED_GREENPin Shadow defines
//   LED_GREENPin_DataShadow define
extern BYTE Port_0_Data_SHADE;
#define LED_GREENPin_DataShadow (*(unsigned char*)&Port_0_Data_SHADE)
// LED_BLUEPin address and mask defines
#pragma	ioport	LED_BLUEPin_Data_ADDR:	0x0
BYTE			LED_BLUEPin_Data_ADDR;
#pragma	ioport	LED_BLUEPin_DriveMode_0_ADDR:	0x100
BYTE			LED_BLUEPin_DriveMode_0_ADDR;
#pragma	ioport	LED_BLUEPin_DriveMode_1_ADDR:	0x101
BYTE			LED_BLUEPin_DriveMode_1_ADDR;
#pragma	ioport	LED_BLUEPin_DriveMode_2_ADDR:	0x3
BYTE			LED_BLUEPin_DriveMode_2_ADDR;
#pragma	ioport	LED_BLUEPin_GlobalSelect_ADDR:	0x2
BYTE			LED_BLUEPin_GlobalSelect_ADDR;
#pragma	ioport	LED_BLUEPin_IntCtrl_0_ADDR:	0x102
BYTE			LED_BLUEPin_IntCtrl_0_ADDR;
#pragma	ioport	LED_BLUEPin_IntCtrl_1_ADDR:	0x103
BYTE			LED_BLUEPin_IntCtrl_1_ADDR;
#pragma	ioport	LED_BLUEPin_IntEn_ADDR:	0x1
BYTE			LED_BLUEPin_IntEn_ADDR;
#define LED_BLUEPin_MASK 0x4
// LED_BLUEPin Shadow defines
//   LED_BLUEPin_DataShadow define
extern BYTE Port_0_Data_SHADE;
#define LED_BLUEPin_DataShadow (*(unsigned char*)&Port_0_Data_SHADE)
// LED_REDPin address and mask defines
#pragma	ioport	LED_REDPin_Data_ADDR:	0x0
BYTE			LED_REDPin_Data_ADDR;
#pragma	ioport	LED_REDPin_DriveMode_0_ADDR:	0x100
BYTE			LED_REDPin_DriveMode_0_ADDR;
#pragma	ioport	LED_REDPin_DriveMode_1_ADDR:	0x101
BYTE			LED_REDPin_DriveMode_1_ADDR;
#pragma	ioport	LED_REDPin_DriveMode_2_ADDR:	0x3
BYTE			LED_REDPin_DriveMode_2_ADDR;
#pragma	ioport	LED_REDPin_GlobalSelect_ADDR:	0x2
BYTE			LED_REDPin_GlobalSelect_ADDR;
#pragma	ioport	LED_REDPin_IntCtrl_0_ADDR:	0x102
BYTE			LED_REDPin_IntCtrl_0_ADDR;
#pragma	ioport	LED_REDPin_IntCtrl_1_ADDR:	0x103
BYTE			LED_REDPin_IntCtrl_1_ADDR;
#pragma	ioport	LED_REDPin_IntEn_ADDR:	0x1
BYTE			LED_REDPin_IntEn_ADDR;
#define LED_REDPin_MASK 0x10
// LED_REDPin Shadow defines
//   LED_REDPin_DataShadow define
extern BYTE Port_0_Data_SHADE;
#define LED_REDPin_DataShadow (*(unsigned char*)&Port_0_Data_SHADE)
// SENSOR_RESETPin address and mask defines
#pragma	ioport	SENSOR_RESETPin_Data_ADDR:	0x0
BYTE			SENSOR_RESETPin_Data_ADDR;
#pragma	ioport	SENSOR_RESETPin_DriveMode_0_ADDR:	0x100
BYTE			SENSOR_RESETPin_DriveMode_0_ADDR;
#pragma	ioport	SENSOR_RESETPin_DriveMode_1_ADDR:	0x101
BYTE			SENSOR_RESETPin_DriveMode_1_ADDR;
#pragma	ioport	SENSOR_RESETPin_DriveMode_2_ADDR:	0x3
BYTE			SENSOR_RESETPin_DriveMode_2_ADDR;
#pragma	ioport	SENSOR_RESETPin_GlobalSelect_ADDR:	0x2
BYTE			SENSOR_RESETPin_GlobalSelect_ADDR;
#pragma	ioport	SENSOR_RESETPin_IntCtrl_0_ADDR:	0x102
BYTE			SENSOR_RESETPin_IntCtrl_0_ADDR;
#pragma	ioport	SENSOR_RESETPin_IntCtrl_1_ADDR:	0x103
BYTE			SENSOR_RESETPin_IntCtrl_1_ADDR;
#pragma	ioport	SENSOR_RESETPin_IntEn_ADDR:	0x1
BYTE			SENSOR_RESETPin_IntEn_ADDR;
#define SENSOR_RESETPin_MASK 0x20
// SENSOR_RESETPin Shadow defines
//   SENSOR_RESETPin_DataShadow define
extern BYTE Port_0_Data_SHADE;
#define SENSOR_RESETPin_DataShadow (*(unsigned char*)&Port_0_Data_SHADE)
// LED_RESETPin address and mask defines
#pragma	ioport	LED_RESETPin_Data_ADDR:	0x0
BYTE			LED_RESETPin_Data_ADDR;
#pragma	ioport	LED_RESETPin_DriveMode_0_ADDR:	0x100
BYTE			LED_RESETPin_DriveMode_0_ADDR;
#pragma	ioport	LED_RESETPin_DriveMode_1_ADDR:	0x101
BYTE			LED_RESETPin_DriveMode_1_ADDR;
#pragma	ioport	LED_RESETPin_DriveMode_2_ADDR:	0x3
BYTE			LED_RESETPin_DriveMode_2_ADDR;
#pragma	ioport	LED_RESETPin_GlobalSelect_ADDR:	0x2
BYTE			LED_RESETPin_GlobalSelect_ADDR;
#pragma	ioport	LED_RESETPin_IntCtrl_0_ADDR:	0x102
BYTE			LED_RESETPin_IntCtrl_0_ADDR;
#pragma	ioport	LED_RESETPin_IntCtrl_1_ADDR:	0x103
BYTE			LED_RESETPin_IntCtrl_1_ADDR;
#pragma	ioport	LED_RESETPin_IntEn_ADDR:	0x1
BYTE			LED_RESETPin_IntEn_ADDR;
#define LED_RESETPin_MASK 0x40
// LED_RESETPin Shadow defines
//   LED_RESETPin_DataShadow define
extern BYTE Port_0_Data_SHADE;
#define LED_RESETPin_DataShadow (*(unsigned char*)&Port_0_Data_SHADE)
// SENSOR_CLKPin address and mask defines
#pragma	ioport	SENSOR_CLKPin_Data_ADDR:	0x0
BYTE			SENSOR_CLKPin_Data_ADDR;
#pragma	ioport	SENSOR_CLKPin_DriveMode_0_ADDR:	0x100
BYTE			SENSOR_CLKPin_DriveMode_0_ADDR;
#pragma	ioport	SENSOR_CLKPin_DriveMode_1_ADDR:	0x101
BYTE			SENSOR_CLKPin_DriveMode_1_ADDR;
#pragma	ioport	SENSOR_CLKPin_DriveMode_2_ADDR:	0x3
BYTE			SENSOR_CLKPin_DriveMode_2_ADDR;
#pragma	ioport	SENSOR_CLKPin_GlobalSelect_ADDR:	0x2
BYTE			SENSOR_CLKPin_GlobalSelect_ADDR;
#pragma	ioport	SENSOR_CLKPin_IntCtrl_0_ADDR:	0x102
BYTE			SENSOR_CLKPin_IntCtrl_0_ADDR;
#pragma	ioport	SENSOR_CLKPin_IntCtrl_1_ADDR:	0x103
BYTE			SENSOR_CLKPin_IntCtrl_1_ADDR;
#pragma	ioport	SENSOR_CLKPin_IntEn_ADDR:	0x1
BYTE			SENSOR_CLKPin_IntEn_ADDR;
#define SENSOR_CLKPin_MASK 0x80
// SENSOR_CLKPin Shadow defines
//   SENSOR_CLKPin_DataShadow define
extern BYTE Port_0_Data_SHADE;
#define SENSOR_CLKPin_DataShadow (*(unsigned char*)&Port_0_Data_SHADE)
// RXuart address and mask defines
#pragma	ioport	RXuart_Data_ADDR:	0x4
BYTE			RXuart_Data_ADDR;
#pragma	ioport	RXuart_DriveMode_0_ADDR:	0x104
BYTE			RXuart_DriveMode_0_ADDR;
#pragma	ioport	RXuart_DriveMode_1_ADDR:	0x105
BYTE			RXuart_DriveMode_1_ADDR;
#pragma	ioport	RXuart_DriveMode_2_ADDR:	0x7
BYTE			RXuart_DriveMode_2_ADDR;
#pragma	ioport	RXuart_GlobalSelect_ADDR:	0x6
BYTE			RXuart_GlobalSelect_ADDR;
#pragma	ioport	RXuart_IntCtrl_0_ADDR:	0x106
BYTE			RXuart_IntCtrl_0_ADDR;
#pragma	ioport	RXuart_IntCtrl_1_ADDR:	0x107
BYTE			RXuart_IntCtrl_1_ADDR;
#pragma	ioport	RXuart_IntEn_ADDR:	0x5
BYTE			RXuart_IntEn_ADDR;
#define RXuart_MASK 0x1
// TXuart address and mask defines
#pragma	ioport	TXuart_Data_ADDR:	0x4
BYTE			TXuart_Data_ADDR;
#pragma	ioport	TXuart_DriveMode_0_ADDR:	0x104
BYTE			TXuart_DriveMode_0_ADDR;
#pragma	ioport	TXuart_DriveMode_1_ADDR:	0x105
BYTE			TXuart_DriveMode_1_ADDR;
#pragma	ioport	TXuart_DriveMode_2_ADDR:	0x7
BYTE			TXuart_DriveMode_2_ADDR;
#pragma	ioport	TXuart_GlobalSelect_ADDR:	0x6
BYTE			TXuart_GlobalSelect_ADDR;
#pragma	ioport	TXuart_IntCtrl_0_ADDR:	0x106
BYTE			TXuart_IntCtrl_0_ADDR;
#pragma	ioport	TXuart_IntCtrl_1_ADDR:	0x107
BYTE			TXuart_IntCtrl_1_ADDR;
#pragma	ioport	TXuart_IntEn_ADDR:	0x5
BYTE			TXuart_IntEn_ADDR;
#define TXuart_MASK 0x2
// I2CHW_1SDA address and mask defines
#pragma	ioport	I2CHW_1SDA_Data_ADDR:	0x4
BYTE			I2CHW_1SDA_Data_ADDR;
#pragma	ioport	I2CHW_1SDA_DriveMode_0_ADDR:	0x104
BYTE			I2CHW_1SDA_DriveMode_0_ADDR;
#pragma	ioport	I2CHW_1SDA_DriveMode_1_ADDR:	0x105
BYTE			I2CHW_1SDA_DriveMode_1_ADDR;
#pragma	ioport	I2CHW_1SDA_DriveMode_2_ADDR:	0x7
BYTE			I2CHW_1SDA_DriveMode_2_ADDR;
#pragma	ioport	I2CHW_1SDA_GlobalSelect_ADDR:	0x6
BYTE			I2CHW_1SDA_GlobalSelect_ADDR;
#pragma	ioport	I2CHW_1SDA_IntCtrl_0_ADDR:	0x106
BYTE			I2CHW_1SDA_IntCtrl_0_ADDR;
#pragma	ioport	I2CHW_1SDA_IntCtrl_1_ADDR:	0x107
BYTE			I2CHW_1SDA_IntCtrl_1_ADDR;
#pragma	ioport	I2CHW_1SDA_IntEn_ADDR:	0x5
BYTE			I2CHW_1SDA_IntEn_ADDR;
#define I2CHW_1SDA_MASK 0x20
// I2CHW_1SCL address and mask defines
#pragma	ioport	I2CHW_1SCL_Data_ADDR:	0x4
BYTE			I2CHW_1SCL_Data_ADDR;
#pragma	ioport	I2CHW_1SCL_DriveMode_0_ADDR:	0x104
BYTE			I2CHW_1SCL_DriveMode_0_ADDR;
#pragma	ioport	I2CHW_1SCL_DriveMode_1_ADDR:	0x105
BYTE			I2CHW_1SCL_DriveMode_1_ADDR;
#pragma	ioport	I2CHW_1SCL_DriveMode_2_ADDR:	0x7
BYTE			I2CHW_1SCL_DriveMode_2_ADDR;
#pragma	ioport	I2CHW_1SCL_GlobalSelect_ADDR:	0x6
BYTE			I2CHW_1SCL_GlobalSelect_ADDR;
#pragma	ioport	I2CHW_1SCL_IntCtrl_0_ADDR:	0x106
BYTE			I2CHW_1SCL_IntCtrl_0_ADDR;
#pragma	ioport	I2CHW_1SCL_IntCtrl_1_ADDR:	0x107
BYTE			I2CHW_1SCL_IntCtrl_1_ADDR;
#pragma	ioport	I2CHW_1SCL_IntEn_ADDR:	0x5
BYTE			I2CHW_1SCL_IntEn_ADDR;
#define I2CHW_1SCL_MASK 0x80
