//*****************************************************************************
//*****************************************************************************
//  FILENAME: SENSOR_CLK.h
//   Version: 2.00, Updated on 2015/3/4 at 22:26:37                                          
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION: SENSOR_CLK User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef SENSOR_CLK_INCLUDE
#define SENSOR_CLK_INCLUDE

#include <m8c.h>


/* Create pragmas to support proper argument and return value passing */
#pragma fastcall16  SENSOR_CLK_Stop
#pragma fastcall16  SENSOR_CLK_Start
#pragma fastcall16  SENSOR_CLK_On
#pragma fastcall16  SENSOR_CLK_Off
#pragma fastcall16  SENSOR_CLK_Switch
#pragma fastcall16  SENSOR_CLK_Invert
#pragma fastcall16  SENSOR_CLK_GetState


//-------------------------------------------------
// Constants for SENSOR_CLK API's.
//-------------------------------------------------
//
#define  SENSOR_CLK_ON   1
#define  SENSOR_CLK_OFF  0

//-------------------------------------------------
// Prototypes of the SENSOR_CLK API.
//-------------------------------------------------
extern void  SENSOR_CLK_Start(void);                                     
extern void  SENSOR_CLK_Stop(void);                                      
extern void  SENSOR_CLK_On(void);                                      
extern void  SENSOR_CLK_Off(void);                                      
extern void  SENSOR_CLK_Switch(BYTE bSwitch);
extern void  SENSOR_CLK_Invert(void);                                         
extern BYTE  SENSOR_CLK_GetState(void);                                         

//-------------------------------------------------
// Define global variables.                 
//-------------------------------------------------



#endif
