;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   SENSOR_RESET.inc
;;  Version: 2.00, Updated on 2015/3/4 at 22:26:37
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the LED user module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"

SENSOR_RESET_Port:      equ   0x0


SENSOR_RESET_PortDR:    equ   PRT0DR

SENSOR_RESET_PinMask:   equ  0x20

SENSOR_RESET_Drive:     equ   1

SENSOR_RESET_ON:        equ   1
SENSOR_RESET_OFF:       equ   0

;------------------------------------------------------
;  Register Address Constants for  SENSOR_RESET
;------------------------------------------------------

;------------------------------------------------------
;  Macros for  SENSOR_RESET
;------------------------------------------------------





; end of file SENSOR_RESET.inc
